#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extbook
\begin_preamble
\usepackage{indentfirst}
\floatname{algorithm}{Algoritmo}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Taxonomia de Asteroides através do G-mode"
\pdf_author "Pedro Henrique Aragão Hasselmann"
\pdf_subject "G-mode"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 0cm
\headsep 1cm
\secnumdepth 2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size huge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset VSpace 1cm
\end_inset


\family sans
\series bold
Observatório Nacional
\end_layout

\begin_layout Standard
\align center

\family sans
\series bold
\size largest
Ministério de Ciência e Tecnologia
\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
Programa de Pós Graduação em Astronomia
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename on2.eps
	lyxscale 50
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center

\size huge
\begin_inset VSpace 2cm
\end_inset


\series bold
\size giant
Titulo
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 1.5cm
\end_inset

Autor
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 1.5cm
\end_inset


\size default
Rio de Janeiro, 99 de Brumario de 9999
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\size default

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset VSpace 1cm
\end_inset


\family sans
\series bold
\size larger
Observatório Nacional 
\end_layout

\begin_layout Standard
\align center

\family sans
\series bold
\size larger
Ministério de Ciência e Tecnologia
\end_layout

\begin_layout Standard
\align center

\size larger
Programa de Pós Graduação em Astronomia
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 2cm
\end_inset


\size largest
Dissertação de Mestrado
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center

\series bold
\size giant
Título
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Autor
\series default
\size huge

\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "7cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Dissertação de Mestrado apresentada no Observatório Nacional do Rio de Janeiro
 como parte dos requisitos para a obtenção do grau de Mestre em Astronomia.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align right

\series bold
\size large
Orientador
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Rio de Janeiro, Brumario de 9999
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\size default

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right

\emph on
dedicatória
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\size footnotesize
Therefore the Sage holds on to the One and in this way become the shepherd
 of the world.
 
\end_layout

\begin_layout Plain Layout

\size footnotesize
He does not show himself off; therefore he becomes prominent.
 
\end_layout

\begin_layout Plain Layout

\size footnotesize
He does not put himself on display; therefore he brightly shines.
 
\end_layout

\begin_layout Plain Layout

\size footnotesize
He does not brag about himself; therefore he receives credit.
 
\end_layout

\begin_layout Plain Layout

\size footnotesize
He does not praise his own deeds; therefore he can long endure.
 
\end_layout

\begin_layout Plain Layout

\size footnotesize
- Lao Tzu, Te-Tao Ching
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\size default

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size largest
Agradecimentos
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Paragraph
Agradecimentos
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\size default

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
resumo
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\series bold
PALAVRAS-CHAVE: asteroides: TAXONOMIA - MÉTODO CLASSIFICATÓRIO: G-MODE -
 SLOAN DIGITAL SKY SURVEY.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size largest
Abstract
\end_layout

\begin_layout Standard
abstract
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\series bold
KEYWORDS: 
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\noindent
\align right

\size huge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right

\size huge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right

\size huge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right

\size huge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Chapter
Introdução
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
INTRODUÇÃO
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Motivação e Objetivos 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
MOTIVAÇÃO
\end_layout

\end_inset


\end_layout

\begin_layout Section
Teoria 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
TAXONOMIAS
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Objetos de Estudo
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Bases de Dados
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Chapter
Metodologia 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Metodologia
\end_layout

\end_inset


\end_layout

\begin_layout Section
Método 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Método
\end_layout

\end_inset


\end_layout

\begin_layout Section
Descrição do Método 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Descrição do Metodo
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Algoritmo
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Chapter
Aplicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Aplicacao
\end_layout

\end_inset


\end_layout

\begin_layout Section
Aplicação a amostra
\end_layout

\begin_layout Section
Discussão dos resultados
\end_layout

\begin_layout Section
Distribuições
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Chapter
Conclusões e Perspectivas Futuras
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Chapter
\start_of_appendix
Tabelas Complementares
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
ApendiceA
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Algoritmos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
ApendiceB
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right

\size huge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bib_mest"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
