#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size huge
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset VSpace 1cm
\end_inset


\family sans
\series bold
Observatório Nacional - ON
\size larger
 
\end_layout

\begin_layout Standard
\align center

\family sans
\series bold
\size larger
Ministério de Ciência, Tecnologia e Inovação
\end_layout

\begin_layout Standard
\align center

\size large
Programa de Pós-Graduação em Astronomia
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/logos/logo-on.png
	lyxscale 35
	width 6cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center

\size huge
\begin_inset VSpace 2cm
\end_inset

Título
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 1.5cm
\end_inset


\series bold
\size larger
Vítima
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 1.5cm
\end_inset


\size default
Rio de Janeiro, Agosto de 2013
\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\size default

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset VSpace 1cm
\end_inset


\family sans
\series bold
Observatório Nacional - ON
\size larger
 
\end_layout

\begin_layout Standard
\align center

\family sans
\series bold
\size larger
Ministério de Ciência, Tecnologia e Inovação
\end_layout

\begin_layout Standard
\align center

\size large
Programa de Pós-Graduação em Astronomia
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 2cm
\end_inset


\size largest
Tese de Doutorado
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center

\size giant
Título
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Vítima
\series default
\size huge

\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "7.15cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Tese/Qualificação/Dissertação apresentada ao Observatório Nacional do Rio
 de Janeiro como parte dos requisitos para a obtenção do grau de Doutor/Mestre
 em Astronomia.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align right

\size large
Orientador: Dr.
 Carrasco
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Rio de Janeiro, Agosto de 2013
\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\size default

\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\color white
.
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 15cm
\end_inset


\end_layout

\begin_layout Standard
\align right

\shape italic
Especialmente para:
\end_layout

\begin_layout Standard
\align right

\shape italic
Aos preguiçosos e 
\end_layout

\begin_layout Standard
\align right

\shape italic
vagabundos como eu 
\end_layout

\begin_layout Chapter*

\series bold
\size largest
Agradecimentos 
\end_layout

\begin_layout Chapter*

\series bold
\size largest
Resumo
\end_layout

\begin_layout Standard
E.
\end_layout

\begin_layout Chapter*

\series bold
\size largest
Resumen
\end_layout

\begin_layout Standard
E.
\end_layout

\begin_layout Chapter*

\series bold
\size largest
Abstract
\end_layout

\begin_layout Standard
T.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Uma equação numerada é colocada apertando ctrl+shf+m ai você escreve dendro
 do quadradinho azul e forma em tex mesmo e depois clicando com o botão
 direito e marca numerar fórmula:
\begin_inset Formula 
\begin{equation}
\frac{d\overrightarrow{y}}{dt}=f(\overrightarrow{y},t,\overrightarrow{\mu})
\end{equation}

\end_inset

para por uma fórmula na linha do texto basta fazer ctrl+m 
\begin_inset Formula $x=\nabla\vec{n}$
\end_inset

 .
\end_layout

\begin_layout Section
Figura
\end_layout

\begin_layout Standard
primeira vai em inserir > flutuante > figura.
 Isto vai abrir uma caixa dentro da caixa vai ter um espaço para legenda
 
\begin_inset Quotes eld
\end_inset

bla bla bla 
\begin_inset Quotes erd
\end_inset

 e ainda dentro dela você vai em inserir > gráficos, isso abre um janela
 cheia de opções LEIA TODAS !
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/2004mn4can.gif
	lyxscale 70
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Bla bla bla 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "oi"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para citar a figura clique dentro da caixa da figura e vai em inserir >
 etiqueta, isso vai abrir uma janela, de um nome e pronto, basta você depois
 inserir > referência cruzada e pronto você vai citar a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "oi"

\end_inset

.
\end_layout

\begin_layout Chapter
Referências
\end_layout

\begin_layout Standard
Este é o lindo do Lyx, vai o ADS pega a biblitex e copias no arquivo ref.bib
 depois é só ir em inserir > citação e pronto 
\begin_inset CommandInset citation
LatexCommand cite
key "1999Icar..137..269M"

\end_inset

.
 Tudo lindo 
\begin_inset CommandInset citation
LatexCommand cite
key "2010tod..book.....M"

\end_inset

, olha eu esta no pdf em português e 
\begin_inset Quotes eld
\end_inset

e
\begin_inset Quotes erd
\end_inset

 não and kkkkkk !
\end_layout

\begin_layout Section
Método de Laplace
\end_layout

\begin_layout Section
Método de Gauss
\end_layout

\begin_layout Section
Teoria de Charlier e sua generalização
\end_layout

\begin_layout Section
Correções diferencias
\end_layout

\begin_layout Section
Atribuição
\end_layout

\begin_layout Chapter
Avaliação de risco de impacto
\end_layout

\begin_layout Section
MOID
\end_layout

\begin_layout Chapter
Fim...
\end_layout

\begin_layout Standard
the end !
\end_layout

\begin_layout Chapter
\start_of_appendix
Você teria que saber!
\end_layout

\begin_layout Standard
O...
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ref"
options "bibtotoc,abnt-alf"

\end_inset


\end_layout

\end_body
\end_document
